PAGE_HEADING=Page Heading
PAGE_DESCRIPTION=Designer dashboard
SECTION_DESCRIPTION_4=Section 1
CONT_TITLE_1=Visualization 1
CONT_TITLE_ORIGINAL_5=Container 1
PANE_TITLE_11=Visualization 1
PANE_TITLE_ORIGINAL_12=Visualization 1
CONT_TITLE_2=Daily Sales Bar Chart
CONT_TITLE_ORIGINAL_7=Container 2
PANE_TITLE_13=Daily Sales Bar Chart
PANE_TITLE_ORIGINAL_14=Daily Sales Bar Chart
CONT_TITLE_3=Car Sales Summary by Country
CONT_TITLE_ORIGINAL_9=Container 3
PANE_TITLE_15=Car Sales Summary by Country
PANE_TITLE_ORIGINAL_16=Car Sales Summary by Country
